{% set layout_name = "mail" %}
<style>
body, .vijos { margin:0;color:#333;font-size:14px;font-family:"Tahoma","Segoe UI","Verdana","微软雅黑","Microsoft YaHei","宋体";background:#F2F2F2; }
.vijos { padding:30px; }
.vijos-box { background:#fff;box-shadow:0 0 15px rgba(0,0,0,0.3);border-radius:5px; }
.vijos-header { background:#3AA9DE;color:#FFF;padding:10px;line-height:200%;font-size:15px;border-radius:5px 5px 0 0;border-bottom:3px solid #85CAEB; }
.vijos-footer { font-size:12px;color:#444;padding:10px;border-top:1px solid #DDD;background:#F4F4F4;border-radius:0 0 5px 5px; }
.vijos-content { padding:30px; }
.vijos-content p { margin:5px 0; }
.vijos a,
.vijos a:visited,
.vijos a:link,
.vijos a:active { color:#1D76C7;text-decoration:none; }
.vijos a:hover { color:#3A93E2;text-decoration:underline; }
.vijos blockquote { padding:5px 10px;border-left:10px solid #E2EFFA;margin:20px;margin-left:0;_zoom:1; }
#vijos_mail .t { font-size:16px; }
#vijos_mail .f { font-style:italic; }
</style>
<div class="vijos">
<div class="vijos-box">
<div class="vijos-header">{% block title %}{% endblock %} - Vijos</div>
<div class="vijos-content">
{% block content %}{% endblock %}
</div>
<div class="vijos-footer">
<p>{{ _('This email was sent by {0} automatically, and please do not reply directly.').format('<a href="' + url_prefix + '/" target="_blank">Vijos</a>')|safe }}</p>
</div>
</div>
</div>

