{% extends "layout/basic.html" %}
{% import "components/contest.html" as contest with context %}
{% import "components/record.html" as record with context %}
{% import "components/problem.html" as problem with context %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__body typo">
        {{ tdoc['content']|markdown }}
      {% if handler.is_ongoing(tdoc) %}
        <blockquote class="warn">
          <p>{{ _('We will check code similarity after this contest.') }}</p>
        </blockquote>
      {% endif %}
      </div>
    </div>
  {% if handler.is_ongoing(tdoc) or handler.is_done(tdoc) %}
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Problem') }}</h1>
      </div>
    {% if attended or handler.is_done(tdoc) %}
      <div class="section__body no-padding">
        <table class="data-table">
          <colgroup>
          {% if handler.has_priv(vj4.model.builtin.PRIV_USER_PROFILE) %}
            <col class="col--status">
            <col class="col--submit-at">
          {% endif %}
            <col class="col--problem">
          </colgroup>
          <thead>
            <tr>
            {% if handler.has_priv(vj4.model.builtin.PRIV_USER_PROFILE) %}
              <th class="col--status record-status--border">{{ _('Status') }}</th>
              <th class="col--submit-at">{{ _('Last Submit At') }}</th>
            {% endif %}
              <th class="col--problem">{{ _('Problem') }}</th>
            </tr>
          </thead>
          <tbody>
          {% for pid in tdoc['pids'] %}
            <tr>
            {% if handler.has_priv(vj4.model.builtin.PRIV_USER_PROFILE) %}
              {% if psdict[pid] and psdict[pid]['rid'] %}
              {% with rdoc=rdict[psdict[pid]['rid']] %}
              {% if handler.can_show_record(tdoc) %}
                {{ record.render_status_td(rdoc) }}
              {% else %}
                <td class="col--status record-status--border"><a href="{{ reverse_url('record_detail', rid=rdoc['_id'], domain_id=handler.domain_id) }}">{{ _('Submitted') }}</a></td>
              {% endif %}
                <td class="col--submit-at">{{ datetime_span(rdoc['_id'].generation_time) }}</td>
              {% endwith %}
              {% else %}
                <td class="col--status record-status--border">{{ _('No Submissions') }}</td>
                <td class="col--submit-at">-</td>
              {% endif %}
            {% endif %}
              <td class="col--problem col--problem-name">
                #{{ loop.index }}:
                {{ problem.render_problem_title(pdict[pid], tdoc=tdoc, show_invisible_flag=false, show_tags=false) }}
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      {{ nothing.render('Please attend contest to see the problems.') }}
    {% endif %}
    </div>
  {% endif %}
  </div>
  <div class="medium-3 columns">
  {% with owner_udoc=udict[tdoc['owner_uid']], owner_dudoc=dudict[tdoc['owner_uid']] %}
    {% include "partials/contest_sidebar.html" %}
  {% endwith %}
  </div>
</div>
{% endblock %}
