<div class="section side">
  <div class="section__header">
    <h1 class="section__title">{{ _('Discussion Nodes') }}</h1>
  </div>
  <div class="section__body"><ul class="group-list">
  {% for category, nodes in discussion_nodes.items() %}
    <li class="group-list__item">
      <h2 class="section__title">{{ category }}</h2>
      <ol class="chip-list">
      {% for node in nodes %}
        <li class="chip-list__item"><a class="typo-a" href="{{ reverse_url('discussion_node', doc_id=node['name']) }}">{{ node['name'] }}</a></li>
      {% endfor %}
      </ol>
    </li>
  {% endfor %}
  </ul></div>
</div>
