{% extends "layout/basic.html" %}
{% import "components/comments.html" as comments with context %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('{0} solutions').format(pscount) }}</h1>
      </div>
      <div class="section__body">
        {{ comments.render(
          view = 'solution',
          docs = psdocs,
          udict = udict,
          comment_ref = 'psid',
          reply_ref = 'psrid',
          comment_placeholder = 'Write Your Solution',
          comment_post_op = 'submit',
          comment_edit_op = 'edit_solution',
          comment_post_text = 'Share',
          reply_post_op = 'reply',
          reply_edit_op = 'edit_reply',
          comment_delete_op = 'delete_solution',
          reply_delete_op = 'delete_reply',
          comment_post_perm = vj4.model.builtin.PERM_CREATE_PROBLEM_SOLUTION,
          comment_edit_perm = vj4.model.builtin.PERM_EDIT_PROBLEM_SOLUTION,
          comment_edit_self_perm = vj4.model.builtin.PERM_EDIT_PROBLEM_SOLUTION_SELF,
          comment_delete_perm = vj4.model.builtin.PERM_DELETE_PROBLEM_SOLUTION,
          comment_delete_self_perm = vj4.model.builtin.PERM_DELETE_PROBLEM_SOLUTION_SELF,
          reply_post_perm = vj4.model.builtin.PERM_REPLY_PROBLEM_SOLUTION,
          reply_edit_perm = vj4.model.builtin.PERM_EDIT_PROBLEM_SOLUTION_REPLY,
          reply_edit_self_perm = vj4.model.builtin.PERM_EDIT_PROBLEM_SOLUTION_REPLY_SELF,
          reply_delete_perm = vj4.model.builtin.PERM_DELETE_PROBLEM_SOLUTION_REPLY,
          reply_delete_self_perm = vj4.model.builtin.PERM_DELETE_PROBLEM_SOLUTION_REPLY_SELF
        ) }}
        {{ paginator.render(page, pcount) }}
      {% if pscount == 0 %}
        {{ nothing.render('No solutions so far...') }}
      {% endif %}
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    {% with owner_udoc=udict[pdoc['owner_uid']], owner_dudoc=dudict[pdoc['owner_uid']] %}
    {% include "partials/problem_sidebar.html" %}
    {% endwith %}
  </div>
</div>
{% endblock %}
