{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__body">
        <form method="post">
          <div class="row">
            <div class="medium-8 columns">
              <label>
                {{ _('Copy from') }}
                <input name="src_domain_id" placeholder="{{ _('Domain ID') }}" class="textbox" autocomplete="off">
              </label>
            </div>
            <div class="medium-2 columns">
              <label>
                {{ _('Settings') }}
                <br>
                <label class="checkbox">
                  <input type="checkbox" name="numeric_pid" value="on" checked>{{ _('Numeric PID') }}
                </label>
              </label>
            </div>
            <div class="medium-2 columns">
              <label>
                <br>
                <label class="checkbox">
                  <input type="checkbox" name="hidden" value="on">{{ _('Hidden') }}
                </label>
              </label>
            </div>
          </div>
          <div class="row"><div class="columns">
            <label>
              {{ _('Problem ID List') }}
              <textarea name="src_pids" class="textbox" style="height: 300px"></textarea>
            </label>
          </div></div>
          <div class="row"><div class="columns">
            <input type="hidden" name="csrf_token" value="{{ handler.csrf_token }}">
            <button type="submit" class="rounded primary button">
              {{ _('Copy') }}
            </button>
            <button type="button" class="rounded button" onclick="window.history.go(-1)">
              {{ _('Cancel') }}
            </button>
          </div></div>
        </form>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    <div class="section side">
      <div class="section__body typo">
        <h2>{{ _('What\'s this?') }}</h2>
        <p>{{ _('With this feature, you can copy problems that you can view from a domain to some other domain. Their title, content, tags and categories will be copied. However, their test data are not copied directly.') }}</p>
        <h2>{{ _('About test data') }}</h2>
        <p>{{ _('Instead of copying the test data directly, the test data of the copied problems will be linked to the test data of the source problems (called the source test data). Thus, the copied problems can observe the changes in the source test data. The permissions of the test data of the copied problems follow the source test data, e.g., you still might not download them but the judges can. By uploading some new test data, the link will be broken and the new test data will be used.') }}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
