{
  "name": "vj4",
  "version": "4.0.0",
  "author": "Breezewish",
  "private": true,
  "license": "AGPL-1.0",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-prismjs": "^2.0.1",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-if": "^3.0.0",
    "gulp-nunjucks": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-svgmin": "^3.0.0",
    "js-yaml": "^3.13.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "rupture": "^0.7.1",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "through2": "^4.0.2",
    "vinyl-buffer": "^1.0.1",
    "webpack": "^4.43.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "base-64": "^0.1.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "codemirror": "^5.58.2",
    "diff-dom": "^4.1.3",
    "emojify.js": "^1.1.0",
    "fancy-log": "^1.3.3",
    "jquery": "^3.5.0",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.easing": "^1.4.1",
    "jquery.transit": "^0.9.12",
    "katex": "^0.12.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pickadate": "^3.6.3",
    "plugin-error": "^1.0.1",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "rc-tabs": "^9.6.3",
    "react": "^16.13.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-split-pane": "^0.1.65",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.2.0",
    "slideout": "^1.0.1",
    "sockjs-client": "^1.3.0",
    "sticky-kit": "^1.1.3",
    "tether": "^1.4.6",
    "tether-drop": "^1.4.2",
    "timeago-react": "^3.0.0",
    "timeago.js": "^4.0.2",
    "uuid": "^8.2.0",
    "vj-simplemde": "0.0.8"
  },
  "scripts": {
    "build": "node scripts/build",
    "build:production": "node scripts/build --production",
    "build:watch": "node scripts/build --watch",
    "lint": "eslint --fix ./vj4/ui/"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/plugin-proposal-json-strings",
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true
        }
      ]
    ]
  },
  "babelForProject": {
    "plugins": [
      "lodash",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-json-strings",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions",
      [
        "prismjs",
        {
          "languages": [
            "clike",
            "c",
            "cpp",
            "pascal",
            "java",
            "python",
            "java",
            "python",
            "php",
            "rust",
            "haskell",
            "javascript",
            "go",
            "ruby",
            "csharp"
          ],
          "plugins": [
            "toolbar",
            "line-numbers"
          ],
          "css": true
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "modules": false
        }
      ],
      "@babel/preset-react"
    ]
  }
}
